<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evil Bombs Destroyer</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<script src="vendor/p5/p5.min.js"></script>
<script src="vendor/p5/addons/p5.sound.js"></script>
<script src="vendor/p5.collide2d/p5.collide2d.min.js"></script>
<script src="js/core/helpers.js?v1"></script>
<script src="js/core/class.Core.js?v1"></script>
<script src="js/core/class.Sounds.js?v1"></script>
<script src="js/core/class.Events.js?v1"></script>
<script src="js/core/class.Contexts.js?v1"></script>
<script src="js/core/class.LocalStorageData.js?v1"></script>
<script src="js/core/class.Animation.js?v1"></script>
<script src="js/core/class.Element.js?v1"></script>
<script src="js/core/class.Upgrades.js?v1"></script>
<script src="js/interface/class.HomeScreen.js?v1"></script>
<script src="js/interface/class.GameOver.js?v1"></script>
<script src="js/interface/class.Ground.js?v1"></script>
<script src="js/interface/class.Placar.js?v1"></script>
<script src="js/interface/class.BtnSound.js?v1"></script>
<script src="js/interface/class.BtnPause.js?v1"></script>
<script src="js/interface/class.BtnPowerUp.js?v1"></script>
<script src="js/interface/class.Message.js?v1"></script>
<script src="js/actors/class.Player.js?v1"></script>
<script src="js/actors/class.PlayerBullet.js?v1"></script>
<script src="js/actors/class.Explosion.js?v1"></script>
<script src="js/actors/class.HitParticles.js?v1"></script>
<script src="js/actors/class.Particle.js?v1"></script>
<script src="js/actors/class.EnemyBomb.js?v1"></script>
<!--
<script src="js/class.PlayerLife.js?v1"></script>
<script src="js/class.Bonus.js?v1"></script>
-->
<script src="js/main.js?v1"></script>
</body>
</html>